# Wa1gonGate

./: .gitignore  README.md  Wa1gonGate.sln
AdifLib/: AdifComparer.cs  AdifLib.csproj  AdifReader.cs  AdifWriter.cs  CommonExtensions.cs  QsoTracking.cs
AdifTest/: AdifTest.cs  AdifTest.csproj  AppPatternMatching.cs
AdifTest/data/: AClogADIF.adi
Contacts/: AppShell.xaml.cs  Contacts.csproj  MainPage.xaml
Contacts/Models/: Contact.cs  ContactRepository.cs
Contacts/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs
Contacts/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
DatabaseRepo/: DatabaseRepo.csproj  QsoContext.dgml
DatabaseRepoTest/: QSORepoTest.cs  SqlServerRepoTest.csproj
HamDevLib/: CallSignValidation.cs  ExtensionMethod.cs  GlobeUsing.cs  HamDevLib.csproj  HamLibClient.cs  SettingManager.cs
HamDevLib.Test/: DuelKeys.cs  FileRollTest.cs  GeoToolsTest.cs  HamDevLib.Test.csproj  ParseOrDefaultTest.cs  SessionManagerTest.cs  ValidationTest.cs
HamDevLib.Test/UnitTest/: RigControlTest.cs
HamDevLib/Configuration/: GetConfiguationItem.cs
HamDevLib/Interfaces/: IQSORepo.cs  IRigControl.cs
HamDevLib/Models/: Qso.cs  QsoDetail.cs
HamDotNetToolkit/: CallSignValidation.cs  ExtensionMethod.cs  FileRoll.cs  GeoTools.cs  HamDotNetToolkit.csproj  HamLibClient.cs  LatLong.cs  SettingManager.cs
HamDotNetToolkit/Configuration/: GetConfiguationItem.cs
HamDotNetToolkit/Interfaces/: IQSORepo.cs  IRigControl.cs
HamDotNetToolkit/Models/: AwardsQSO.cs  ContestEnums.cs  ContestQsoInfo.cs  ExternalLogbooks.cs  Qso.cs  QsoDetail.cs
HamDotNetToolkit/Wrappers/: ITcpClientWrapper.cs  TcpClientWrapper.cs
HamlibTest/: CatTest.cs
LogGate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogGate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiHelper.cs  MauiProgram.cs  TestClass.cs  zGlobalUsing.cs
LogGate/EntityFrame/: QsoContext.cs
LogGate/Model/: DatabaseTypeModel.cs  PickerOption.cs  Settings.cs
LogGate/Services/: ServiceHelper.cs  SettingManager.cs  SettingServices.cs
LogGate/View/: SettingsPage.xaml  SettingsPage.xaml.cs
LogGate/ViewModel/: MainViewModel.cs  QsoViewModel.cs  SettingsViewModel.cs
Logger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logger.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Logger/Models/: Todo.cs
RadioController/: RadioController.sln  WeatherForecast.cs
RadioController/Controllers/: WeatherForecastController.cs
RadioController/Properties/: launchSettings.json
SqlDemo/: Program.cs  SqlDemo.csproj
SqlServerRepo/: QsoContext.cs  QsoSqlContext.cs  SqlRepo.cs  SqlServerRepo.csproj  SqliteRepo.cs
SqliteDemo/: Program.cs  SqliteDemo.csproj
SqliteRepo/: Class1.cs  QsoSqliteContext.cs  SqliteRepo.cs  SqliteRepo.csproj
TodoApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoApp.csproj
ViewCardDemo/: ViewCardDemo.sln
ViewCardDemo/ViewCardDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewCardDemo.csproj
Wa1gonGate/: Wa1gonGate.sln
Wa1gonLog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wa1gonLog.csproj
