ADIF Export from N3FJP's Amateur Contact Log 7.0.8
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 7/29/2023 5:37:17 PM
<LOG_PGM:27>N3FJP's Amateur Contact Log
<LOG_VER:5>7.0.8
<PROGRAMID:27>N3FJP's Amateur Contact Log
<PROGRAMVERSION:5>7.0.8
<EOH>

<Call:5>OD5ZZ
<QSO_Date:8>20210727
<Time_On:6>235331
<Time_Off:6>235438
<Band:3>20M
<Comment:45>WALID KARAMI - P.O.BOX 782 - TRIPOLI,   00000
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>AS
<Country:7>Lebanon
<DXCC:3>354
<CQz:2>20
<Freq:9>14.080718
<Gridsquare:4>KM74
<ITUz:2>39
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Name:5>WALID
<Pfx:3>OD5
<QSLSCB:1>L
<N3FJP_QSLSCB:1>L
<QSL_Sent:1>Y
<QSL_Rcvd:1>N
<RST_Sent:3>-14
<RST_Rcvd:3>-16
<N3FJP_SPCNum:7>Lebanon
<N3FJP_StationID:6>Delenn
<LOTW_QSL_SENT:1>Y
<eor>

<Call:5>OK4RQ
<QSO_Date:8>20210727
<Time_On:6>234708
<Time_Off:6>234737
<Band:3>20M
<Comment:44>Pavel POK - Sokolovska 59 - CZ-323 00 PLZEN,
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>EU
<Country:14>Czech Republic
<DXCC:3>503
<CQz:2>15
<Freq:8>14.08000
<Gridsquare:4>JN69
<ITUz:2>28
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Name:5>Pavel
<Pfx:3>OK4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>+09
<RST_Rcvd:3>-06
<N3FJP_SPCNum:14>Czech Republic
<N3FJP_StationID:6>Delenn
<eor>

<Call:4>N5CH
<QSO_Date:8>20210706
<Time_On:6>165008
<Time_Off:6>165037
<Band:3>20M
<Comment:52>LONNIE R RISENHOOVER - 607 N. 4th - SAYRE, OK  73662
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<Cnty:10>OK,Beckham
<CQz:2>04
<Freq:8>14.08000
<Gridsquare:4>EM05
<ITUz:2>07
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Name:6>LONNIE
<Pfx:2>N5
<QSLRCB:1>L
<N3FJP_QSLRCB:1>L
<QSLSCB:2>BL
<N3FJP_QSLSCB:2>BL
<QSL_Sent:1>Y
<QSL_Rcvd:1>Y
<RST_Sent:3>-12
<RST_Rcvd:3>-13
<N3FJP_SPCNum:2>OK
<State:2>OK
<N3FJP_StationID:6>Delenn
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<eor>

<Call:3>K2F
<QSO_Date:8>20210706
<Time_On:6>162608
<Time_Off:6>162637
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080877
<Gridsquare:4>FM19
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:2>BL
<N3FJP_QSLSCB:2>BL
<QSL_Sent:1>Y
<QSL_Rcvd:1>N
<RST_Sent:3>+01
<RST_Rcvd:3>-12
<N3FJP_SPCNum:3>USA
<LOTW_QSL_SENT:1>Y
<eor>

<Call:3>K2J
<QSO_Date:8>20210704
<Time_On:6>142508
<Time_Off:6>142537
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080612
<Gridsquare:4>FM05
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>+04
<RST_Rcvd:3>+01
<N3FJP_SPCNum:3>USA
<eor>

<Call:4>ND2K
<QSO_Date:8>20210704
<Time_On:6>034145
<Time_Off:6>034207
<Band:3>40M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:8>7.048260
<Gridsquare:4>FN20
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:3>ND2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-18
<RST_Rcvd:3>-06
<N3FJP_SPCNum:3>USA
<eor>

<Call:5>N1UMJ
<QSO_Date:8>20210704
<Time_On:6>034030
<Time_Off:6>034107
<Band:3>40M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:8>7.048260
<Gridsquare:4>FN41
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>N1
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-10
<RST_Rcvd:3>-08
<N3FJP_SPCNum:3>USA
<eor>

<Call:3>K2J
<QSO_Date:8>20210704
<Time_On:6>142508
<Time_Off:6>142537
<Band:3>20M
<Comment:82>13 Colonies Special Event - North Carolina - P.O. Box 622 - McAdenville, NC  28101
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<Cnty:9>NC,Gaston
<CQz:2>05
<Freq:9>14.080612
<Gridsquare:4>FM05
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Name:25>13 Colonies Special Event
<Pfx:2>K2
<QSLSCB:2>BL
<N3FJP_QSLSCB:2>BL
<QSL_Sent:1>Y
<QSL_Rcvd:1>N
<RST_Sent:3>+04
<RST_Rcvd:3>+01
<N3FJP_SPCNum:2>NC
<State:2>NC
<N3FJP_StationID:6>Delenn
<LOTW_QSL_SENT:1>Y
<eor>

<Call:4>ND2K
<QSO_Date:8>20210704
<Time_On:6>034145
<Time_Off:6>034207
<Band:3>40M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:8>7.048260
<Gridsquare:4>FN20
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:3>ND2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-18
<RST_Rcvd:3>-06
<N3FJP_SPCNum:3>USA
<eor>

<Call:5>N1UMJ
<QSO_Date:8>20210704
<Time_On:6>034030
<Time_Off:6>034107
<Band:3>40M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:8>7.048260
<Gridsquare:4>FN41
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>N1
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-10
<RST_Rcvd:3>-08
<N3FJP_SPCNum:3>USA
<eor>

<Call:4>ND2K
<QSO_Date:8>20210704
<Time_On:6>034145
<Time_Off:6>034207
<Band:3>40M
<Comment:67>ALFRED A SCHWARZ, JR - 209 Ross Avenue - Hackensack, NJ  07601-2820
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<Cnty:9>NJ,BERGEN
<CQz:2>05
<Freq:7>7.04750
<Gridsquare:6>FN20xv
<ITUz:2>06
<Mode:4>DIGU
<N3FJP_ModeContest:3>DIG
<Name:20>ALFRED A SCHWARZ, JR
<Pfx:3>ND2
<QSLRCB:1>L
<N3FJP_QSLRCB:1>L
<QSLSCB:2>BL
<N3FJP_QSLSCB:2>BL
<QSL_Sent:1>Y
<QSL_Rcvd:1>Y
<RST_Sent:3>-18
<RST_Rcvd:3>-06
<N3FJP_SPCNum:2>NJ
<State:2>NJ
<N3FJP_StationID:6>Delenn
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<eor>

<Call:5>N1UMJ
<QSO_Date:8>20210704
<Time_On:6>034030
<Time_Off:6>034107
<Band:3>40M
<N3FJP_COMPUTERNAME:6>Delenn
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:7>7.04826
<Gridsquare:4>FN41
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>N1
<QSLSCB:2>BL
<N3FJP_QSLSCB:2>BL
<QSL_Sent:1>Y
<QSL_Rcvd:1>N
<RST_Sent:3>-10
<RST_Rcvd:3>-08
<N3FJP_SPCNum:2>MA
<State:2>MA
<N3FJP_StationID:6>Delenn
<LOTW_QSL_SENT:1>Y
<eor>

<Call:3>K2H
<QSO_Date:8>20210703
<Time_On:6>222401
<Time_Off:6>222430
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080643
<Gridsquare:4>FN42
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>+20
<RST_Rcvd:3>+01
<N3FJP_SPCNum:3>USA
<eor>

<Call:3>K2A
<QSO_Date:8>20210703
<Time_On:6>185408
<Time_Off:6>185507
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080669
<Gridsquare:4>FN02
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-09
<RST_Rcvd:3>-14
<N3FJP_SPCNum:3>USA
<eor>

<Call:3>K2I
<QSO_Date:8>20210703
<Time_On:6>171223
<Time_Off:6>171324
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080810
<Gridsquare:4>FM29
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-01
<RST_Rcvd:3>-07
<N3FJP_SPCNum:3>USA
<eor>

<Call:5>LA8CJ
<QSO_Date:8>20210703
<Time_On:6>154623
<Time_Off:6>154722
<Band:3>20M
<Cont:2>EU
<Country:6>Norway
<DXCC:3>266
<CQz:2>14
<Freq:9>14.080913
<Gridsquare:4>JO59
<My_Gridsquare:4>EM26
<ITUz:2>18
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:3>LA8
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-16
<RST_Rcvd:3>-17
<N3FJP_SPCNum:6>Norway
<eor>

<Call:3>K2C
<QSO_Date:8>20210703
<Time_On:6>152408
<Time_Off:6>152452
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080653
<Gridsquare:4>FN41
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSLSCB:1>B
<N3FJP_QSLSCB:1>B
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-10
<RST_Rcvd:3>-12
<N3FJP_SPCNum:3>USA
<eor>

<Call:3>K2M
<QSO_Date:8>20210703
<Time_On:6>145453
<Time_Off:6>145612
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.080921
<Gridsquare:4>FN00
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-14
<RST_Rcvd:3>-08
<N3FJP_SPCNum:3>USA
<eor>

<Call:3>K2C
<QSO_Date:8>20210703
<Time_On:6>144923
<Time_Off:6>145052
<Band:3>20M
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<Freq:9>14.081044
<My_Gridsquare:4>EM26
<ITUz:2>08
<Mode:4>MFSK
<Submode:3>FT4
<N3FJP_ModeContest:3>DIG
<Pfx:2>K2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:3>-06
<RST_Rcvd:3>-09
<N3FJP_SPCNum:3>USA
<eor>

