<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdifLib\AdifLib.csproj" />
    <ProjectReference Include="..\HamDotNetToolkit\HamDotNetToolkit.csproj" />
    <ProjectReference Include="..\SqliteRepo\SqliteRepo.csproj" />
  </ItemGroup>

</Project>
