<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:LogGate.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LogGate.View.SettingsPage"
             Title="Settings" BackgroundColor="Wheat"
             x:DataType="vm:SettingsViewModel">
    <ScrollView>

        <Grid RowDefinitions="*,50">


            <Frame Grid.Row="0" BackgroundColor="Gray" Padding="10">
                <HorizontalStackLayout >
                    <VerticalStackLayout Margin="10,0,0,40">
                        <Label Text="Longitude" TextColor="Black"/>
                        <Entry BackgroundColor="White" TextColor="Black"  Placeholder="Longitude" 
                                Text="{Binding Longitude}"></Entry>
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="10,0,0,40">
                        <Label Text="Latitude" TextColor="Black"/>
                        <Entry BackgroundColor="White" TextColor="Black"  Placeholder="Latitude" 
                                Text="{Binding Latitude}"></Entry>
                    </VerticalStackLayout>
                
                    <VerticalStackLayout Margin="10,0,0,40">
                        <Label Text="Grid Square" TextColor="Black"/>
                        <Entry BackgroundColor="White" TextColor="Black"  Placeholder="Grid Square" 
                                Text="{Binding GridSquare}"></Entry>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Picker x:Name="databasePicker" BackgroundColor="White" TextColor="Black" 
                    Margin="10,0,10,0" TitleColor="Black" 
                    Title="Select Database" SelectedItem="{Binding DbSelection}" 
                    ItemsSource="{Binding DbOptions}" >

                <Picker.ItemDisplayBinding>
                    <Binding Path="Name"/>
                </Picker.ItemDisplayBinding>

            </Picker>

            <Button
                x:Name="saveBtn"
                Command="{x:Binding SaveCommand}"
                Grid.Row="2"
                Margin="5"
                Grid.Column="0"
                Text="Close" />
            <Button
                x:Name="btnAdd"
                Command="{x:Binding CloseCommand}"
                Grid.Row="1"
                Margin="5"
                Grid.Column="0"
                Text="Close" />
        </Grid>
    </ScrollView>

</ContentPage>